.chat {
  min-height: 100vh;
  background: linear-gradient(#596aff, #383699);
  display: grid;
  place-items: center;
}
.chat-contenner {
  width: 95%;
  height: 75vh;
  max-width: 1000px;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.loading {
  position: fixed; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  font-size: 24px;
  font-weight: bold; 
  color: #ffffff;
  text-align: center; 
  animation: fadeIn 1.5s ease-in-out infinite;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 900px) {
  .chat-contenner {
    grid-template-columns: 1fr 2fr;
  }
}
@media (max-width: 600px) {
  .chat-contenner {
    grid-template-columns: 1fr 2fr;
  }
}
@media (max-width: 600px) {
  .chat-contenner {
    grid-template-columns: 1fr;
  }
}